<html lang="fr">

<head>
  <title>Elenta - Tuto | Discord Bot Français</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../icon-elenta.png">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/nivo-lightbox.css">
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <script src="https://kit.fontawesome.com/4e53f9d3b8.js"></script>
</head>

<body>
  <div id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-3">
          <h1><img src="https://cdn.discordapp.com/avatars/705350236390031421/100c00965786982570dc72ee1402f99f.webp?size=128" class="logohome" /> Elenta</h1>
        </div>
        <div class="col-md-10 col-sm-8">
          <h2 style="position: relative; left: 140px;">est fait pour vous !</h2>
        </div>
      </div>
    </div>
  </div>
<center>
<h1>Ici, vous retrouverais des Tutos pour bien utilisée Elenta !</h1>
<br/><br/><br/><br/><br/><br/>
<!-- A faire : lecteur vidéo personalisée
  3 vidéo ligne (titre à integrer dans la vidéo)
  contacter @l'agriculteur normand#5273 pour plus d'infos-->
  <div id="vidéo">
    <div id="vidéo-1">
      <video src="vid0eo.webm"
             controls
             width="468,6"
             height="264"
             poster="image.jpg">
      </video>
      <h2>Titre 1</h2>
    </div>
    <div id="vidéo-2">
      <video src="video.webm"
             controls
             width="468,6"
             height="264"
             poster="image.jpg">
      </video>
      <h2>Titre 2</h2>
    </div>
    <div id="vidéo-3">
      <video src="video.webm"
             controls
             width="468,6"
             height="264"
             poster="image.jpg">
      </video>
      <h2>Titre 3</h2>
    </div>
  </div>
</center><br/><br/><br/><br/><br/>
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-4">
          <img src="https://cdn.discordapp.com/avatars/705350236390031421/100c00965786982570dc72ee1402f99f.webp?size=128" class="logofooter" />
          <p><i class="fa fa-envelope-o"></i> help@elenta.fr</p>
          <p><i class="fa fa-globe"></i> www.elenta.fr</p>
        </div>
        <div class="col-md-3 col-sm-4">
          <h3>Lien Utile</h3>
          <p><a href="../bot/invite.html" target="_self">Ajouter Elenta !</a></p>
          <p><a href="https://discord.gg/3VzSZ5d">Serveur Discord Support</a></p>
          <p><a href="">Twitter</a></p>
        </div>
        <div class="col-md-1 col-sm-4">
          <h3>License</h3>
          <p><a href="../license/mit.html" target="_blank">MIT</a></p>
        </div>
      </div>
    </div>    
  </footer>
    <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p>Copyright © 2020 Elenta</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>